G04:AMPARAMS|DCode=11|XSize=2.2mm|YSize=3.8mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.2000,2.7000,0,0,90.0*
21,1,1.1000,3.8000,0,0,90.0*
1,1,1.1000,1.3500,0.5500*
1,1,1.1000,1.3500,-0.5500*
1,1,1.1000,-1.3500,-0.5500*
1,1,1.1000,-1.3500,0.5500*
%
G04:AMPARAMS|DCode=16|XSize=3mm|YSize=3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.0000,2.4000,0,0,180.0*
21,1,2.4000,3.0000,0,0,180.0*
1,1,0.6000,-1.2000,1.2000*
1,1,0.6000,1.2000,1.2000*
1,1,0.6000,1.2000,-1.2000*
1,1,0.6000,-1.2000,-1.2000*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.6000,0.1500,0.6000,-0.1500,0.4500,-0.3000,-0.4500,-0.3000,-0.6000,-0.1500,-0.6000,0.1500,-0.4500,0.3000,0.4500,0.3000,0.6000,0.1500,0.0*
%
G04:AMPARAMS|DCode=39|XSize=3.2032mm|YSize=3.2032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,3.2032,2.4000,0,0,0.0*
21,1,2.4000,3.2032,0,0,0.0*
1,1,0.8032,1.2000,-1.2000*
1,1,0.8032,-1.2000,-1.2000*
1,1,0.8032,-1.2000,1.2000*
1,1,0.8032,1.2000,1.2000*
%
G04:AMPARAMS|DCode=41|XSize=9.2032mm|YSize=9.2032mm|CornerRadius=1.0016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,9.2032,7.2000,0,0,90.0*
21,1,7.2000,9.2032,0,0,90.0*
1,1,2.0032,3.6000,3.6000*
1,1,2.0032,3.6000,-3.6000*
1,1,2.0032,-3.6000,-3.6000*
1,1,2.0032,-3.6000,3.6000*
%
G04:AMPARAMS|DCode=52|XSize=2.4032mm|YSize=4.0032mm|CornerRadius=0.6516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.4032,2.7000,0,0,90.0*
21,1,1.1000,4.0032,0,0,90.0*
1,1,1.3032,1.3500,0.5500*
1,1,1.3032,1.3500,-0.5500*
1,1,1.3032,-1.3500,-0.5500*
1,1,1.3032,-1.3500,0.5500*
%
G04:AMPARAMS|DCode=57|XSize=0.8032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.7016,0.2008,0.7016,-0.2008,0.5008,-0.4016,-0.5008,-0.4016,-0.7016,-0.2008,-0.7016,0.2008,-0.5008,0.4016,0.5008,0.4016,0.7016,0.2008,0.0*
%
